<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>

	<groupId>net.imglib2</groupId>
	<artifactId>imglib2-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>ImgLib2 Javadocs</name>
	<description>All the Javadocs for ImgLib2.</description>
	<url>https://javadoc.scijava.org/ImgLib2/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>ImgLib2</name>
		<url>http://imglib2.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imglib2</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imglib/imglib2-javadoc</connection>
		<developerConnection>scm:git:git@github.com:imagej/imglib2-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imglib2-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imglib2-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/imglib/imglib2-javadoc/</url>
	</ciManagement>

	<properties>
		<automatic-module-name>net.imglib2.javadoc</automatic-module-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Tobias Pietzsch, Stephan Preibisch, Stephan Saalfeld,
John Bogovic, Albert Cardona, Barry DeZonia, Christian Dietz, Jan Funke,
Aivar Grislis, Jonathan Hale, Grant Harris, Stefan Helfrich, Mark Hiner,
Martin Horn, Steffen Jaensch, Lee Kamentsky, Larry Lindsey, Melissa Linkert,
Mark Longair, Brian Northan, Nick Perry, Curtis Rueden, Johannes Schindelin,
Jean-Yves Tinevez and Michael Zinsmaier.</license.copyrightOwners>
		<license.projectName>ImgLib2: a general-purpose, multidimensional image processing library.</license.projectName>
		<imglib2.version>RELEASE</imglib2.version>
		<imglib2-algorithm.version>RELEASE</imglib2-algorithm.version>
		<imglib2-algorithm-fft.version>RELEASE</imglib2-algorithm-fft.version>
		<imglib2-algorithm-gpl.version>RELEASE</imglib2-algorithm-gpl.version>
		<imglib2-cache.version>RELEASE</imglib2-cache.version>
		<imglib2-ij.version>RELEASE</imglib2-ij.version>
		<imglib2-realtransform.version>RELEASE</imglib2-realtransform.version>
		<imglib2-roi.version>RELEASE</imglib2-roi.version>
		<imglib2-script.version>RELEASE</imglib2-script.version>
		<imglib2-ui.version>RELEASE</imglib2-ui.version>
		<imglib2-unsafe.version>RELEASE</imglib2-unsafe.version>
		<imglib2-label-multisets.version>RELEASE</imglib2-label-multisets.version>
		<n5.version>RELEASE</n5.version>
		<n5-aws-s3.version>RELEASE</n5-aws-s3.version>
		<n5-blosc.version>RELEASE</n5-blosc.version>
		<n5-google-cloud.version>RELEASE</n5-google-cloud.version>
		<n5-hdf5.version>RELEASE</n5-hdf5.version>
		<n5-imglib2.version>RELEASE</n5-imglib2.version>
		<n5-viewer_fiji.version>RELEASE</n5-viewer_fiji.version>
		<n5-zarr.version>RELEASE</n5-zarr.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImgLib2 - https://github.com/imglib/imglib2 -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- ImgLib2 Algorithms - https://github.com/imglib/imglib2-algorithm -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>

		<!-- ImgLib2 Algorithms FFT - https://github.com/imglib/imglib2-algorithm-fft -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>

		<!-- ImgLib2 Algorithms GPL - https://github.com/imglib/imglib2-algorithm-gpl -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-gpl</artifactId>
		</dependency>

		<!-- ImgLib2 Cache - https://github.com/imglib/imglib2-cache -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>

		<!-- ImgLib2 IJ - https://github.com/imglib/imglib2-ij -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- ImgLib2 RealTransform - https://github.com/imglib/imglib2-realtransform -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>

		<!-- ImgLib2 ROI - https://github.com/imglib/imglib2-roi -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- ImgLib2 Scripting - https://github.com/imglib/imglib2-script -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-script</artifactId>
		</dependency>

		<!-- ImgLib2 UI - https://github.com/imglib/imglib2-ui -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>

		<!-- ImgLib2 Unsafe - https://github.com/imglib/imglib2-unsafe -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-unsafe</artifactId>
		</dependency>

		<!-- ImgLib2 Label Multisets - https://github.com/saalfeldlab/imglib2-label-multisets -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-label-multisets</artifactId>
		</dependency>

		<!-- N5 - https://github.com/saalfeldlab/n5 -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
		</dependency>

		<!-- N5 AWS S3 - https://github.com/saalfeldlab/n5-aws-s3 -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-aws-s3</artifactId>
		</dependency>

		<!-- N5 Blosc - https://github.com/saalfeldlab/n5-blosc -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-blosc</artifactId>
		</dependency>

		<!-- N5 Google Cloud - https://github.com/saalfeldlab/n5-google-cloud -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-google-cloud</artifactId>
		</dependency>

		<!-- N5 HDF5 - https://github.com/saalfeldlab/n5-hdf5 -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
		</dependency>

		<!-- N5 ImgLib2 - https://github.com/saalfeldlab/n5-imglib2 -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>

		<!-- N5 Viewer - https://github.com/saalfeldlab/n5-viewer -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-viewer_fiji</artifactId>
		</dependency>

		<!-- N5 Zarr - https://github.com/saalfeldlab/n5-zarr -->
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-zarr</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>false</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
